<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StatsActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="78dp"
        android:layout_height="27dp"
        android:text="Stats:"
        android:textSize="20sp" />

    <com.androidplot.xy.XYPlot
        android:id="@+id/plot"
        style="@style/APDefacto.Light"
        android:layout_width="match_parent"
        android:layout_height="288dp"
        app:domainTitle="Time"
        app:rangeTitle="N of herbivore"
        app:title="quantity of herbivores" />

    <com.androidplot.xy.XYPlot
        android:id="@+id/plot2"
        style="@style/APDefacto.Light"
        android:layout_width="match_parent"
        android:layout_height="288dp"
        app:domainTitle="time"
        app:rangeTitle="N of predator"
        app:title="quantity of predators" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Quantity of herbivores:"
        android:textSize="20sp"
        app:autoSizeMaxTextSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Quantity of predators:"
        android:textSize="20sp" />


    <Button
        android:id="@+id/BackBtn2"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</LinearLayout>

